{
    "theme_color": "#101010",
    "background_color": "#090909",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SplitChat",
    "short_name": "SplitChat",
    "description": "A real-time chat application",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose":"any maskable"
        }
        
    ]
}